# tallerwebi-base-Prueba

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/tallerwebi/config/: DatabaseInitializationConfig.java  HibernateConfig.java
src/main/java/com/tallerwebi/dominio/: Direccion.java  Farmacia.java  Localidad.java  PasswordLongitudIncorrectaException.java  RepositorioFarmacia.java  ServicioRegistroImpl.java
src/main/java/com/tallerwebi/infraestructura/: RepositorioFarmaciaImpl.java
src/main/java/com/tallerwebi/presentacion/: ControladorClcular.java  ControladorLogin.java  ControladorLoginEj.java  ControladorRegistro.java  ControladorValidadorPassword.java
src/main/webapp/WEB-INF/views/thymeleaf/: canciones.html  estas-adentro.html  home.html  miPrueba.html  vistaLogin.html
src/main/webapp/WEB-INF/views/thymeleaf/fragments/: commons.html
src/test/java/com/tallerwebi/dominio/: ServicioRegistroTest.java
src/test/java/com/tallerwebi/infraestructura/: RepositorioFarmaciaTest.java
src/test/java/com/tallerwebi/integracion/: ControladorLoginTest.java
src/test/java/com/tallerwebi/presentacion/: ControladorEjer11Test.java  ControladorRegistroTest.java
